*{
    margin: 0;
    padding: 0;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    box-sizing: border-box;
}
:root{
    --bg-color: black;
    --text-color: #ffff;
    --btn-color: #fdfdfd;
    --btn-text-color: black;
    --gray-1-color: #333;
    --gray-2-color: #777;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.5),rgba(0,0,0,0.9)), url(banner.jpeg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    width: 20%;
    cursor: pointer;
}
.header-btn{
    display: flex;
    align-items: center;
    overflow: hidden;
    background: transparent;
}
.header-btn .language-btn{
    display: flex;
    flex: 1;
    text-decoration: none;
    background-color: transparent;
    border: .2rem solid var(--text-color);
    color: var(--text-color);
    padding: .5rem;
    border-radius: 4px;
    margin-right: .5rem;
}
.language-btn select{
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-color);
}
.language-btn img{
    width: 1.2rem;
}
.header-btn .sign-btn{
    flex: 1;
    text-decoration: none;
    background-color: var(--btn-color);
    border: .2rem solid var(--btn-color) ;
    color: var(--btn-text-color);
    padding: .5rem;
    border-radius: 4px;
}
.banner .box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
}
.banner .box .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner .box .heading h1{
    color: var(--text-color);
    font-size: 3.125em;
}
.banner .box .heading h5{
    color: var(--text-color);
    font-size: 1.625em;
    font-weight: 400;
    padding: 1rem 0;
}
.banner .box .heading p{
    color: var(--text-color);
    font-size: 1.4em;
    font-weight: 350;
    padding: 5px 0;
    margin: 5px;
}
.email-signup{
    background: transparent;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    overflow: hidden;
}
.email-signup input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 1rem;
    border: .2rem solid var(--text-color);
    padding: 1rem;
    border-radius: 4px;
    color: var(--text-color);
    margin-right: .5rem;
    font-size: 1.2rem;
}
.email-signup input::placeholder{
    color: var(--text-color);
}
.email-signup a{
    background: var(--btn-color);
    border: .2rem solid var(--btn-color);
    outline: 0;
    color: var(--btn-text-color);
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1rem;
    border-radius: 4px;
}
/* ------------------- Card 1 ----------------- */

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding-left: 100px;
}
.desc-1{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
    width: 100%;
}
.card-1 video{
    position: relative;
    width: 100%;
    height: 56%;    
    grid-row: 1/2;
    grid-column: 2/2;
    margin-bottom: 3%;
    margin-left: 0.5%;
    z-index: -1;
}
/* -------------------- Card 2 --------------- */
.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding-left: 100px;
}
.card-2 img{
    grid-column: 2/2;
    grid-row: 1/2;
    width: 100%;
}
.card-2 video{
     /* background-color: var(--text-color); */
     position: relative;
     width: 60%;
     height: 56%;    
     grid-row: 1/2;
     grid-column: 2/2;
     margin-bottom: 30%;
     margin-left: 20%;
     /* margin-bottom: 0.5%; */
     z-index: -1;
}

/* ------------------------- Rows ---------------------- */

.features{
    padding: 50px 12%;
    font-size: 22px;
    border-top: 6px solid var(--gray-1-color);
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col img{
    display: block;
    width: 90%;
    margin: auto;
}
.features h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

/* -------------- faq ------------ */
.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
    border-top: 6px solid var(--gray-1-color);
}
.faq h2{
    font-size: 40px;
    font-weight: 500;
}
.accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 850px;
}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    background: #202020;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s, padding .5s;
}
.accordion input[type="radio"]:checked + label +.content{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:unchecked + label +.content{
    max-height: 0px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.faq small{
    font-size: 30px;
}
.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;
}
/* ----------------- Footer ----------------- */
.footer{
    padding: 50px 15% 10px;
    border-top: 6px solid var(--gray-1-color);
    color: var(--gray-2-color);
}
.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    text-decoration: none;
    color: var(--gray-2-color);
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .row{
    align-items: flex-start;
    padding: 10px 0;
}
.footer .language-btn{
    display: flex;
    flex: 1;
    text-decoration: none;
    background-color: transparent;
    border: .2rem solid var(--text-color);
    color: var(--text-color);
    padding: .5rem;
    border-radius: 4px;
    margin-right: .5rem;
    max-width: fit-content;
}
.language-btn select{
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-color);
}
.language-btn img{
    width: 1.2rem;
}
.copyright-txt{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* -------------------------- media queries ------------------------ */

@media only screen and (max-width: 600px){
    .logo{
        width: 50%;
    }
    .header-btn .language-btn{
        padding: .1rem;
    }
    .language-btn img{
        width: .7rem;
    }
    .language-btn select{
        font-size: 0.8rem;
    }
    .header-btn .sign-btn{
        padding: .01rem;
        font-size: 0.9rem;
    }
    .banner .box{
        position: unset;
        transform: none;
        padding-top: 100px;
    }
    .banner .box .heading h1{
        font-size: 2rem;
        line-height: 40px;
    }
    .banner .box .heading h5{
        font-size: 1.5rem;
    }
    .banner .box .heading p{
        font-size: 1rem;
    }
    .email-signup a{
        font-size: 0.8rem;
        padding: 0.2rem;
    }
    .email-signup input{
        font-size: 0.8rem;
        padding: 0.2rem;
    }
    .desc-1, .img-col{
        flex-basis: 100%;
    }
    .features{
        align-items: center;
    }
    .features h2{
        font-size: 30px;
        text-align: center;
    }
    .features p{
        font-size: 15px;
        text-align: center;
    }
    .card-1{
        align-items: center;
        /* padding: auto; */
    }
    .card-1 img{
        grid-column: 1/2;
        grid-row: 2/2;
    }
    .card-1 video{
        grid-row: 2/2;
        grid-column: 1/2;
    }
    .card-2 img{
        grid-column: 1/2;
        grid-row: 2/2;
    }
    .card-2 video{
        grid-row: 2/2;
        grid-column: 1/2;
    }
    .card-1 h1{
        font-size: 20px;
        text-align: center;
    }
    .card-2 h1{
        font-size: 20px;
        text-align: center;
    }
    .accordion li label{
        padding: 10px;
        font-size: 14px;
    }
    .accordion .content{
        font-size: 11px;
    }
    label::after{
        font-size: 20px;
        right: 10px;
    }
}
